# csharp-microservice-demo

./: .gitignore  Dockerfile  IOrderConnector.cs  OrderInfo.cs  OrderProcessingWorker.csproj  OrderQueueConnector.cs  ProcessOrder.cs  Program.cs  README.md  Worker.cs
Properties/: launchSettings.json
